<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EA738D;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: #89ABE3;
            margin-top: 100px;
            height: 300px;
            width: 450px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        select {
            border-radius: 10px;
            width: 120px;
            height: 30px;
        }

        img {
            height: 30px;
            width: 32px;
        }

        .box-1 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #inp1 {
            height: 25px;
            width: 150px;
            border-radius: 5px;
        }

        .box {
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button1 {
            height: 30px;
            width: 60px;
            text-align: center;
        }
        .box-2{
              height: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <input type="number" name="" id="inp1">
            <button class="button-1">Change</button>
        </div>
        <div class="box-1">
            <img src="Flag_of_India_Flat_Wavy-64x49.png" alt="">
            <select value="" id="select1">
                <option name="" value="1" selected>Indian Ruppes</option>
                <option name="" value="2">Usa Dollor</option>
                <option name="" value="3">British Pound</option>
                <option name="" value="4">Srilnka Ruppes</option>
                <option name="" value="5">Australian Dollor</option>
            </select>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <select value="" id="select2">
                <option name="" value="1" selected>Indian Ruppes</option>
                <option name="" value="2">Usa Dollor</option>
                <option name="" value="3">British Pound</option>
                <option name="" value="4">Srilnka Ruppes</option>
                <option name="" value="5">Australian Dollor</option>
            </select>
            <img src="Flag_of_India_Flat_Wavy-64x49.png" alt="">
        </div>
        <div class="box-2"> </div>
    </div>
    <script>
        let inp1 = document.getElementById('inp1');
        let select1 = document.getElementById("select1");
        let select2 = document.getElementById("select2");
        let box = document.querySelector('.box-2');
        let button = document.querySelector('.button-1')
        button.addEventListener('click', () => {
            if (select1.value == 1 || select1.value == 2 || select1.value == 3 || select1.value == 4 || select1.value == 5) {
                if (select1.value == 1) {

                    if (select2.value == 1) {
                        box.innerHTML = inp1.value;
                    } else if (select2.value == 2) {
                        box.innerHTML = parseInt(inp1.value) * 0.012;
                    }
                    else if (select2.value == 3) {
                        box.innerHTML = parseInt(inp1.value) * 0.0096;
                    }
                    else if (select2.value == 4) {
                        box.innerHTML = parseInt(inp1.value) * 3.58;
                    }
                    else {
                        box.innerHTML = parseInt(inp1.value) * 0.018536;
                    }
                }
                else if (select1.value == 2) {
                    if (select2.value == 1) {
                        box.innerHTML = parseInt(inp1.value) * 83.50;
                    } else if (select2.value == 2) {
                        box.innerHTML = inp1.value;
                    }
                    else if (select2.value == 3) {
                        box.innerHTML = parseInt(inp1.value) * 0.80;
                    }
                    else if (select2.value == 4) {
                        box.innerHTML = parseInt(inp1.value) * 298.96;
                    }
                    else {
                        box.innerHTML = parseInt(inp1.value) * 1.55;
                    }
                }
                else if (select1.value == 3) {
                    if (select2.value == 1) {
                        box.innerHTML = parseInt(inp1.value) * 103.92;
                    }
                    else if (select2.value == 2) {
                        box.innerHTML = parseInt(inp1.value) * 1.24;
                    }
                    else if (select2.value == 3) {
                        box.innerHTML = inp1.value;
                    }
                    else if (select2.value == 4) {
                        box.innerHTML = parseInt(inp1.value) * 372.03;
                    }
                    else {
                        box.innerHTML = parseInt(inp1.value) * 1.93;
                    }
                }
                else if (select1.value == 4) {
                    if (select2.value == 1) {
                        box.innerHTML = parseInt(inp1.value) * 0.28;
                    } else if (select2.value == 2) {
                        box.innerHTML = parseInt(inp1.value) * 0.0033;
                    }
                    else if (select2.value == 3) {
                        box.innerHTML = inp1.value;
                    }
                    else if (select2.value == 4) {
                        box.innerHTML = parseInt(inp1.value) * 0.0027;
                    }
                    else {
                        box.innerHTML = parseInt(inp1.value) * 0.0052;
                    }
                }
                else {
                    if (select2.value == 1) {
                        box.innerHTML = parseInt(inp1.value) * 53.78;
                    } else if (select2.value == 2) {
                        box.innerHTML = parseInt(inp1.value) * 0.64;
                    }
                    else if (select2.value == 3) {
                        box.innerHTML = parseInt(inp1.value) * 0.52;
                    }
                    else if (select2.value == 4) {
                        box.innerHTML = parseInt(inp1.value) * 192.59;
                    }
                    else {
                        box.innerHTML = inp1.value;
                    }
                }
            }
            })

    </script>
</body>

</html>