<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 500px;
            border: 1px solid;
        }
        .box{
            display: flex;
        }
        .box-1{
            display: flex;
            flex-direction: column;
            margin-right: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-1">
                <p>WORDS</p>
                <h3>0</h3>
            </div>
            <div class="box-1">
                <p>CHARACTERS</p>
                <h3>0</h3>
            </div>
        </div>
        <textarea name="" id="Text" cols="50" rows="20" placeholder="Type your text here"></textarea>
    </div>
    <script>
        let text = document.getElementById("Text");
    </script>
</body>
</html>